spring.application.name=Nhom4_ShopQuanAo
#data
spring.datasource.url=jdbc:mariadb://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#views
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
